### ISSUE TITLE
native崩溃

### ISSUE THREAD

**Issue by liyizhu** [joyycom/VNN#23]
你好，我们在使用vnn进行facemask检测时遇到了一些native崩溃，这是我们的检测代码：
``
public static Bitmap vnnFaceMask(Bitmap bitmap, boolean recycle, float[] rect) {
        Bitmap result = Bitmap.createBitmap(128, 128, Bitmap.Config.ARGB_8888);
        result.eraseColor(Color.BLACK);
        try {
            VNNHelper vnnHelper = new VNNHelper(App.appContext);
            vnnHelper.createModels(VNNHelper.VNN_EFFECT_MODE.VNN_FACE_MASK);
            VNN.VNN_Image inputImage = new VNN.VNN_Image();
            inputImage.width = bitmap.getWidth();
            inputImage.height = bitmap.getHeight();
            inputImage.data = BitmapUtil.getRGBAFromBitmap(bitmap);
            inputImage.ori_fmt = VNN.VNN_OrientationFormat.VNN_ORIENT_FMT_DEFAULT;
            inputImage.pix_fmt = VNN.VNN_PixelFormat.VNN_PIX_FMT_RGBA8888;
            inputImage.mode_fmt = VNN.VNN_MODE_FMT.VNN_MODE_FMT_PICTURE;
            vnnHelper.apply(VNNHelper.VNN_EFFECT_MODE.VNN_FACE_MASK, inputImage, null);
            VNN.VNN_ImageArr imageArr = vnnHelper.imageArr;
            if (recycle) {
                BitmapUtil.recycleBitmap(bitmap);
            }
            if (imageArr.imgsNum == 0) {
                return result;
            }
            int width = imageArr.imgsArr[0].width;
            int height = imageArr.imgsArr[0].height;
            int[] pix = new int[width * height];
            for (int j = 0; j < pix.length; j++) {
                pix[j] = imageArr.imgsArr[0].data[j] == 0 ? Color.BLACK : Color.WHITE;
            }
            result.setPixels(pix, 0, width, 0, 0, width, height);
            if (rect != null) {
                System.arraycopy(imageArr.imgsArr[0].rect, 0, rect, 0, 4);
            }
            vnnHelper.destroyVNN(VNNHelper.VNN_EFFECT_MODE.VNN_FACE_MASK);
        } catch (Error e) {
            e.printStackTrace();
        }
        return result;
    }

测试环境和崩溃信息如下：
1、
测试机型：oppo A37m
崩溃日志：
E/<<<Native_Capturer>>>: handle signal: signal=11 sigCode=1 errno=0
E/xunwind: #00 pc 00000000000171a8  /data/app/com.accordion.prettyo-2/lib/arm64/libvnn_face.so
E/xunwind: #01 pc 000000000000afc0  /data/app/com.accordion.prettyo-2/lib/arm64/libvnn_face.so
E/xunwind: #02 pc 0000000000007b44  /data/app/com.accordion.prettyo-2/lib/arm64/libvnn_face.so
E/xunwind: #03 pc 0000000000007974  /data/app/com.accordion.prettyo-2/lib/arm64/libvnn_face.so
E/xunwind: #04 pc 0000000000005620  /data/app/com.accordion.prettyo-2/lib/arm64/libvnn_face.so (VNN_Apply_Face_CPU+144)
E/xunwind: #05 pc 0000000000003abc  /data/app/com.accordion.prettyo-2/lib/arm64/libvnnjni.so (Java_com_duowan_vnnlib_VNN_applyFaceCpu+580)
E/xunwind: #06 pc 000000000217dbd4  /data/dalvik-cache/arm64/data@app@com.accordion.prettyo-2@base.apk@classes.dex
E/NativeCapturer: crash: 
    ####
    handleThread=Thread-3177
    crashThread=GLHandlerThread
    ####
2、
测试机型：小米11、红米6A

**Comment by AragonMe** [comment]
我是十年，来信已收到

**Comment by mrbrantofgithub** [comment]
我们提供的demo会崩溃么？@liyizhu

**Comment by liyizhu** [comment]
@mrbrantofgithub 会的，你们提供的demo崩溃日志如下：
02-14 15:31:07.845 18981-23460/? E/GED: Failed to get GED Log Buf, err(0)
02-14 15:31:11.521 29920-29920/com.duowan.vnndemo A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x54 in tid 29920 (.duowan.vnndemo)
02-14 15:31:12.416 23485-23485/? E/AEE/AED: request.action: 0
02-14 15:31:12.508 16442-23489/? E/ErrorSaveTask: /data/system/dropbox/data_app_native_crash@1644823872498.txt.gz log not found!
02-14 15:31:12.508 16442-23489/? E/ErrorSaveTask: verifyError(): occur time is empty or app name is empty, return false
02-14 15:31:12.957 23490-23490/com.duowan.vnndemo E/Process: android_os_Process_getProcessNameByPid pid is 23490
02-14 15:31:12.957 23490-23490/com.duowan.vnndemo E/Process: android_os_Process_getProcessNameByPid value is .duowan.vnndemo
02-14 15:31:13.366 23490-23513/com.duowan.vnndemo E/GED: Failed to get GED Log Buf, err(0)

**Comment by mrbrantofgithub** [comment]
这个是任何手机都必崩么？还是你测试的这几个手机（oppo A37m，小米11，红米6A）才崩溃。因为我手上暂时没有对应的测试手机。

**Comment by liyizhu** [comment]
@mrbrantofgithub 
OPPO A57 android8、vivo Y51S android10、vivo Z3 android9、红米6 android9、小米11 android11、华为 nova 8pro android11我测试过在这些机型上都出现过这个问题，但是用的是我编译的apk，不是vnndemo，可以看看是否有以上机型，vnndemo目前只在oppo A37m，小米11，红米6A这几个机型测试过

**Comment by mrbrantofgithub** [comment]
我刚才找到一个OPPO A57, android 6.0.1,安装运行demos/Android)/vnn_demo.apk，face mask是正常的，没有崩溃。然后按照demos/Android/readme.md用Android Studio编译安装也是ok的，没有出现崩溃。

**Comment by liyizhu** [comment]
刚才在OPPO A57, android 6.0.1上测试了vnn_demo.apk，确实没有出现崩溃，目前会崩溃的机型有oppo A37m，小米11，红米6，红米6A会崩溃，但只有oppo A37m的崩溃日志是native层的：
02-14 15:31:07.845 18981-23460/? E/GED: Failed to get GED Log Buf, err(0)
02-14 15:31:11.521 29920-29920/com.duowan.vnndemo A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x54 in tid 29920 (.duowan.vnndemo)
02-14 15:31:12.416 23485-23485/? E/AEE/AED: request.action: 0
02-14 15:31:12.508 16442-23489/? E/ErrorSaveTask: /data/system/dropbox/data_app_native_crash@1644823872498.txt.gz log not found!
02-14 15:31:12.508 16442-23489/? E/ErrorSaveTask: verifyError(): occur time is empty or app name is empty, return false
02-14 15:31:12.957 23490-23490/com.duowan.vnndemo E/Process: android_os_Process_getProcessNameByPid pid is 23490
02-14 15:31:12.957 23490-23490/com.duowan.vnndemo E/Process: android_os_Process_getProcessNameByPid value is .duowan.vnndemo
02-14 15:31:13.366 23490-23513/com.duowan.vnndemo E/GED: Failed to get GED Log Buf, err(0)

红米6和红米6A的崩溃日志如下：
2022-02-14 17:43:04.588 15287-15555/? E/AndroidRuntime: FATAL EXCEPTION: GLThread 848
    Process: com.duowan.vnndemo, PID: 15287
    java.lang.ArrayIndexOutOfBoundsException: src.length=1382402 srcPos=1382400 dst.length=921600 dstPos=0 length=460800
        at java.lang.System.arraycopy(Native Method)
        at com.duowan.vnndemo.CameraActivity.onDrawFrame(CameraActivity.java:287)
        at android.opengl.GLSurfaceView$GLThread.guardedRun(GLSurfaceView.java:1575)
        at android.opengl.GLSurfaceView$GLThread.run(GLSurfaceView.java:1271)
2022-02-14 17:43:04.620 607-15650/? E/Hal3Av3: [setIsp] NG (no caminfo) (setIsp){#5125:vendor/mediatek/proprietary/hardware/mtkcam/aaa/source/mt6765/Hal3AAdapter3.cpp}
2022-02-14 17:43:04.626 607-15649/? E/MDP: DpIspStream::waitComplete m_DREPABufferStartIndexList empty
2022-02-14 17:43:04.639 1103-1192/? E/InputDispatcher: channel '36fe401 com.duowan.vnndemo/com.duowan.vnndemo.StreamProducers (server)' ~ Channel is unrecoverably broken and will be disposed!
2022-02-14 17:43:04.639 1103-1192/? E/InputDispatcher: channel '798ab3e com.duowan.vnndemo/com.duowan.vnndemo.CameraActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
2022-02-14 17:43:04.639 1103-1192/? E/InputDispatcher: channel '4267670 com.duowan.vnndemo/com.duowan.vnndemo.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
2022-02-14 17:43:04.640 576-1865/? E/Surface: queueBuffer: error queuing buffer to SurfaceTexture, -32

**Comment by mrbrantofgithub** [comment]
我找到红米6测试了一下，相机模式会崩溃，这个是因为用cameraX开发的，可能因为cameraX不稳定，或者是demo开发问题导致相机模式在有些手机上黑屏有些手机上崩溃，这个属于demo的问题不影响vnn sdk的使用。图片模式是正常的，因为face mask的demo当时因为开发时间比较赶，没有图片模式，你可以用disney face的图片模式验证一下（其中用到了face mask的功能），或者demo中仿照disney face补充一下face mask的图片模式。oppo A37m这个手机，我看看明天能不能找到测试机验证一下。@liyizhu

**Comment by liyizhu** [comment]
好的，前面native的问题麻烦也尽可能看看。

**Comment by mrbrantofgithub** [comment]
@liyizhu 
native的问题已经定位到了，原因是dynamic_pointer_cast返回nullptr，该问题出现在Android5及以下系统的手机上，预计这周内更新Android端的so修复这个bug。

**Comment by liyizhu** [comment]
好的，麻烦更新so之后提醒一下我，谢谢！

**Comment by mrbrantofgithub** [comment]
@liyizhu 你好，已经完成so的更新，demo也简单的更新了一下，修复部分手机如红米6使用相机模式时出现的崩溃。
